
log4j.rootLogger=debug,stdout,R 


log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n 

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#c3po config
log4j.logger.com.opensymphony=error
log4j.logger.com.mchange=error
#spring config
log4j.logger.org.springframework=error
#mybatis config
log4j.logger.org.apache.ibatis.logging=error
log4j.logger.org.apache.ibatis.datasource.pooled=error
log4j.logger.org.apache.ibatis.transaction.jdbc=error
log4j.logger.org.mybatis.spring=error
#\u8C03\u8BD5\u65F6\u770Bsql\u8BED\u53E5 \u5C06 warn\u53D8\u4E3A debug\u5C31\u53EF\u4EE5\u4E86
log4j.logger.com.neusoft.dao=error


# beanutil config
log4j.logger.org.apache.commons.beanutils=error

#struts2 config
log4j.logger.org.apache.struts2=error
log4j.logger.freemarker=error
log4j.appender.R.File=${catalina.home}/logs/smdemo.log
#log4j.appender.R.File=E:/workspace/WdSIDeom/log/wdsidemo.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n
